#############################################################################
# Makefile for building: SERVER_FEBR
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  SERVER_FEBR.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\qt\5.14.2\mingw73_64\include -IC:\qt\5.14.2\mingw73_64\include\QtNetwork -IC:\qt\5.14.2\mingw73_64\include\QtCore -Irelease -IC:\qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        C:\qt\5.14.2\mingw73_64\lib\libQt5Network.a C:\qt\5.14.2\mingw73_64\lib\libQt5Core.a   
QMAKE         = C:\qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = SERVER_FEBR.cpp \
		main.cpp release\moc_SERVER_FERB.cpp
OBJECTS       = release/SERVER_FEBR.o \
		release/main.o \
		release/moc_SERVER_FERB.o

DIST          =  SERVER_FERB.h SERVER_FEBR.cpp \
		main.cpp
QMAKE_TARGET  = SERVER_FEBR
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SERVER_FEBR.exe
DESTDIR_TARGET = release\SERVER_FEBR.exe

####### Build rules

first: all
all: Makefile.Release  release/SERVER_FEBR.exe

release/SERVER_FEBR.exe: C:/qt/5.14.2/mingw73_64/lib/libQt5Network.a C:/qt/5.14.2/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release SERVER_FEBR.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) SERVER_FEBR.zip $(SOURCES) $(DIST) SERVER_FEBR.pro C:\qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf C:\qt\5.14.2\mingw73_64\mkspecs\qdevice.pri C:\qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf C:\qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf C:\qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf C:\qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf C:\qt\5.14.2\mingw73_64\mkspecs\common\angle.conf C:\qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf C:\qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf C:\qt\5.14.2\mingw73_64\mkspecs\qconfig.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri C:\qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf C:\qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\win32\console.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\qt.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\resources.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\moc.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf C:\qt\5.14.2\mingw73_64\mkspecs\features\lex.prf SERVER_FEBR.pro C:\qt\5.14.2\mingw73_64\lib\Qt5Network.prl C:\qt\5.14.2\mingw73_64\lib\Qt5Core.prl      C:\qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp SERVER_FERB.h  SERVER_FEBR.cpp main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\SERVER_FEBR.o release\main.o release\moc_SERVER_FERB.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_SERVER_FERB.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_SERVER_FERB.cpp
release/moc_SERVER_FERB.cpp: SERVER_FERB.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/QVector \
		C:/qt/5.14.2/mingw73_64/include/QtCore/QTime \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		release/moc_predefs.h \
		C:/qt/5.14.2/mingw73_64/bin/moc.exe
	C:\qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/projects/SERVER_FEBR/release/moc_predefs.h -IC:/qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/projects/SERVER_FEBR -IC:/qt/5.14.2/mingw73_64/include -IC:/qt/5.14.2/mingw73_64/include/QtNetwork -IC:/qt/5.14.2/mingw73_64/include/QtCore -IC:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/qt/Tools/mingw730_64/x86_64-w64-mingw32/include SERVER_FERB.h -o release\moc_SERVER_FERB.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/SERVER_FEBR.o: SERVER_FEBR.cpp SERVER_FERB.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/QVector \
		C:/qt/5.14.2/mingw73_64/include/QtCore/QTime \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/QTextStream \
		C:/qt/5.14.2/mingw73_64/include/QtCore/QDataStream \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/QFile \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SERVER_FEBR.o SERVER_FEBR.cpp

release/main.o: main.cpp C:/qt/5.14.2/mingw73_64/include/QtCore/QCoreApplication \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		SERVER_FERB.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		C:/qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		C:/qt/5.14.2/mingw73_64/include/QtCore/QVector \
		C:/qt/5.14.2/mingw73_64/include/QtCore/QTime \
		C:/qt/5.14.2/mingw73_64/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_SERVER_FERB.o: release/moc_SERVER_FERB.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SERVER_FERB.o release\moc_SERVER_FERB.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

